[gd_scene load_steps=3 format=2]

[ext_resource path="res://materials/forest_material.tres" type="Material" id=1]
[ext_resource path="res://meshes/tileMeshes/ForestTile.tres" type="CubeMesh" id=2]

[node name="ForestTile" type="MeshInstance"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
