[gd_scene load_steps=9 format=2]

[ext_resource path="res://materials/Eyesmaterial.tres" type="Material" id=1]
[ext_resource path="res://scripts/simulation code/Creature.cs" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="CubeMesh" id=5]

[sub_resource type="CylinderShape" id=6]

[node name="Creature" type="Area" groups=[
"Creatures",
]]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.4, 0, 0, 0, 0.5, 0, 0.4, 0 )
shape = SubResource( 1 )

[node name="BodyHolder" type="Spatial" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="Body" type="MeshInstance" parent="BodyHolder"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Head" type="MeshInstance" parent="BodyHolder"]
transform = Transform( 0.3, 0, 0, 0, 0.2, 0, 0, 0, 0.3, 0, 1, -0.6 )
mesh = SubResource( 3 )
material/0 = null

[node name="RightEye" type="MeshInstance" parent="BodyHolder/Head"]
transform = Transform( 0.2, 0, 0, 0, 0.6, 0, 0, 0, 0.1, 0.4, 0, -1 )
mesh = SubResource( 4 )
material/0 = ExtResource( 1 )

[node name="LeftEye" type="MeshInstance" parent="BodyHolder/Head"]
transform = Transform( 0.2, 0, 0, 0, 0.6, 0, 0, 0, 0.1, -0.4, 0, -1 )
mesh = SubResource( 5 )
material/0 = ExtResource( 1 )

[node name="RotateTimer" type="Timer" parent="."]

[node name="PerceptionRadius" type="Area" parent="." groups=[
"CreatureRadius",
]]
transform = Transform( 3, 0, 0, 0, 0.2, 0, 0, 0, 3, 0, 0.4, 0 )

[node name="CollisionShape" type="CollisionShape" parent="PerceptionRadius"]
shape = SubResource( 6 )
[connection signal="area_entered" from="." to="." method="_on_Creature_area_entered"]
[connection signal="timeout" from="RotateTimer" to="." method="_on_RotateTimer_timeout"]
[connection signal="area_entered" from="PerceptionRadius" to="." method="_on_PerceptionRadius_area_entered"]
[connection signal="area_exited" from="PerceptionRadius" to="." method="_on_PerceptionRadius_area_exited"]
