[gd_scene load_steps=90 format=2]

[ext_resource path="res://scripts/simulation code/Simulation.cs" type="Script" id=1]
[ext_resource path="res://scripts/simulation code/CameraHolder.cs" type="Script" id=2]
[ext_resource path="res://fonts/Now FL/Now-Light.otf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/sim UI code/ItemList.cs" type="Script" id=4]
[ext_resource path="res://scripts/sim UI code/StartSimulation.cs" type="Script" id=5]
[ext_resource path="res://scripts/sim UI code/AddNewSpecies.cs" type="Script" id=6]
[ext_resource path="res://scripts/sim UI code/new species menu/NewSpeciesMenu.cs" type="Script" id=7]
[ext_resource path="res://assets/new species menu/Trait.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/sim UI code/new species menu/NewSpeciesContent.cs" type="Script" id=9]
[ext_resource path="res://fonts/TitleFont.tres" type="DynamicFont" id=10]
[ext_resource path="res://scripts/gradients code/DehydrationGraph.cs" type="Script" id=11]
[ext_resource path="res://scripts/gradients code/OldAgeGraph.cs" type="Script" id=12]
[ext_resource path="res://scripts/gradients code/StarvationGraph.cs" type="Script" id=13]
[ext_resource path="res://meshes/tileLib.meshlib" type="MeshLibrary" id=14]
[ext_resource path="res://scripts/simulation code/BiomeGrid.cs" type="Script" id=15]
[ext_resource path="res://scripts/gradients code/IntelligenceGraph.cs" type="Script" id=16]
[ext_resource path="res://scripts/gradients code/MemoryGraph.cs" type="Script" id=17]
[ext_resource path="res://scripts/menus code/PauseMenu.cs" type="Script" id=18]
[ext_resource path="res://scripts/menus code/Pause.cs" type="Script" id=19]
[ext_resource path="res://scripts/simulation code/SpeciesHolder.cs" type="Script" id=20]
[ext_resource path="res://scripts/sim UI code/DisplayCharts.cs" type="Script" id=21]
[ext_resource path="res://scripts/sim UI code/ItemList2.cs" type="Script" id=22]
[ext_resource path="res://scripts/sim UI code/DisplayChartsMenu.cs" type="Script" id=23]
[ext_resource path="res://fonts/Now FL/Now-ExtraLight.otf" type="DynamicFontData" id=24]
[ext_resource path="res://scripts/gradients code/GradientControl.cs" type="Script" id=25]
[ext_resource path="res://scripts/gradients code/StaminaGradient.cs" type="Script" id=26]
[ext_resource path="res://scripts/gradients code/ThirstResistanceGradient.cs" type="Script" id=27]
[ext_resource path="res://scripts/gradients code/PerceptionGradient.cs" type="Script" id=28]
[ext_resource path="res://scripts/gradients code/MatingCycleGradient.cs" type="Script" id=29]
[ext_resource path="res://scripts/gradients code/GestationGradient.cs" type="Script" id=30]
[ext_resource path="res://scripts/gradients code/SpeedGradient.cs" type="Script" id=31]
[ext_resource path="res://scripts/gradients code/HungerResistanceGradient.cs" type="Script" id=32]
[ext_resource path="res://scripts/gradients code/LongevityGradient.cs" type="Script" id=33]
[ext_resource path="res://scripts/gradients code/LitterSizeGradient.cs" type="Script" id=34]
[ext_resource path="res://scripts/gradients code/PopulationSizeGraph.cs" type="Script" id=35]
[ext_resource path="res://scripts/gradients code/StrengthGraph.cs" type="Script" id=36]
[ext_resource path="res://scripts/simulation code/MultiMeshMeat.cs" type="Script" id=37]

[sub_resource type="SphereShape" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0.470588 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0.470588 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=6]
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 0.392157 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0.470588 )

[sub_resource type="DynamicFont" id=8]
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 0.392157 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=11]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=12]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=13]
size = 50
outline_size = 1
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.6, 0.6, 0.6, 0.470588 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.6, 0.6, 0.6, 0.470588 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=18]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=19]
size = 30
font_data = ExtResource( 24 )

[sub_resource type="DynamicFont" id=20]
size = 25
outline_color = Color( 0.960784, 0.976471, 0.505882, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=21]
size = 25
outline_color = Color( 0.47451, 0.337255, 0.0588235, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=22]
size = 25
outline_color = Color( 1, 0.788235, 0.960784, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=23]
size = 25
outline_color = Color( 1, 0.976471, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=24]
size = 25
outline_color = Color( 1, 0.447059, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=25]
size = 25
outline_color = Color( 0.74902, 0.631373, 0.768627, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=26]
size = 25
outline_color = Color( 0.266667, 0.431373, 0.482353, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=27]
size = 25
outline_color = Color( 0.0588235, 0.643137, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=28]
size = 25
outline_color = Color( 0.823529, 0.835294, 0.584314, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=29]
size = 25
outline_color = Color( 0.329412, 0.321569, 0.0745098, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=30]
size = 25
outline_color = Color( 0.4, 0.203922, 0.203922, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=31]
size = 25
outline_color = Color( 0.52549, 0.713726, 0.501961, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=32]
size = 25
outline_color = Color( 0.207843, 0.207843, 0.207843, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=33]
size = 25
outline_color = Color( 1, 0.623529, 0.623529, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=34]
size = 25
outline_color = Color( 0.509804, 0.509804, 0.509804, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=35]
size = 25
outline_color = Color( 0.513726, 0, 1, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=36]
size = 25
outline_color = Color( 0.458824, 0, 0.215686, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=37]
size = 25
outline_color = Color( 0, 0.533333, 0.509804, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=38]
size = 25
outline_color = Color( 0.329412, 0, 0.156863, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=39]
size = 25
outline_color = Color( 0.470588, 0, 0.14902, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=40]
size = 25
outline_color = Color( 0.0352941, 0, 0.517647, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=41]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=42]
size = 25
outline_color = Color( 1, 0, 0.945098, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=43]
size = 25
outline_color = Color( 1, 0.8, 0.00784314, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=44]
size = 25
outline_color = Color( 0, 1, 0.105882, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=45]
size = 25
outline_color = Color( 0.262745, 0.878431, 1, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=46]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=47]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="CubeMesh" id=48]
material = SubResource( 47 )
size = Vector3( 0.3, 0.8, 0.3 )

[sub_resource type="MultiMesh" id=49]
color_format = 2
transform_format = 1
mesh = SubResource( 48 )

[sub_resource type="SpatialMaterial" id=50]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color( 0.623529, 0.0862745, 0.0862745, 1 )
roughness = 0.66

[sub_resource type="SphereMesh" id=51]
material = SubResource( 50 )
radius = 0.5
height = 1.0
radial_segments = 16
rings = 16

[sub_resource type="MultiMesh" id=52]
color_format = 2
transform_format = 1
mesh = SubResource( 51 )

[node name="Simulation" type="Spatial"]
pause_mode = 1
script = ExtResource( 1 )

[node name="SpeciesHolder" type="Spatial" parent="." groups=[
"SpeciesHolder",
]]
script = ExtResource( 20 )

[node name="GlobalTimeTicks" type="Timer" parent="SpeciesHolder"]

[node name="BiomeGrid" type="GridMap" parent="."]
mesh_library = ExtResource( 14 )
cell_size = Vector3( 4, 2, 4 )
data = {
"cells": PoolIntArray(  )
}
script = ExtResource( 15 )
__meta__ = {
"_editor_clip_": 0
}

[node name="CameraHolder" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.5828, 20 )
collision_layer = 2147483651
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="CameraHolder"]
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="CameraHolder"]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, -0.523605, -1.31238 )
far = 1000.0

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.41425
margin_bottom = -1.41431
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="Control"]
margin_left = 40.0
margin_top = 100.0
margin_right = 340.0
margin_bottom = 400.0
focus_mode = 0
custom_styles/selected_focus = SubResource( 2 )
custom_styles/bg_focus = SubResource( 3 )
custom_styles/selected = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_selected = Color( 0.921569, 0.937255, 0.521569, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
items = [ "Forest", null, false, "Grassland", null, false, "Desert", null, false, "Tundra", null, false, "Water", null, false ]
max_text_lines = 5
auto_height = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartSimulation" type="Button" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -400.0
margin_top = 940.0
margin_right = -80.0
margin_bottom = -80.0
focus_mode = 0
custom_styles/hover = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.921569, 0.937255, 0.521569, 1 )
text = "Start Simulation"
flat = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddNewSpecies" type="Button" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1852.63
margin_top = 76.5677
margin_right = -1634.63
margin_bottom = 136.568
focus_mode = 0
custom_styles/hover = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.921569, 0.937255, 0.521569, 1 )
text = "New Species"
flat = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisplayCharts" type="Button" parent="Control"]
margin_left = 67.0
margin_top = 139.455
margin_right = 307.0
margin_bottom = 199.455
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.756863, 0.87451, 0.0196078, 1 )
text = "Display Charts"
flat = true
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Button" parent="Control"]
margin_left = 67.0
margin_top = 200.506
margin_right = 173.0
margin_bottom = 260.506
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.756863, 0.87451, 0.0196078, 1 )
text = "Pause"
flat = true
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewSpeciesMenu" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -600.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewSpeciesBackground" type="ColorRect" parent="NewSpeciesMenu"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -600.0
color = Color( 0, 0, 0, 0.313726 )

[node name="CloseNewSpecies" type="Button" parent="NewSpeciesMenu"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -600.0
margin_right = -550.0
margin_bottom = 50.0
focus_mode = 0
custom_styles/hover = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.921569, 0.937255, 0.521569, 1 )
text = "X"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewSpeciesScroll" type="ScrollContainer" parent="NewSpeciesMenu"]
anchor_left = 1.0
anchor_top = 0.06
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewSpeciesContent" type="VBoxContainer" parent="NewSpeciesMenu/NewSpeciesScroll"]
margin_right = 600.0
margin_bottom = 1700.0
rect_min_size = Vector2( 600, 0 )
custom_constants/separation = 60
script = ExtResource( 9 )

[node name="SpeciesName" type="Control" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent"]
margin_right = 600.0

[node name="LineEdit" type="LineEdit" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent/SpeciesName"]
margin_left = 20.0
margin_bottom = 60.0
rect_min_size = Vector2( 580, 60 )
focus_mode = 1
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
max_length = 20
placeholder_text = "Species Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Traits" type="Control" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent"]
margin_top = 60.0
margin_right = 600.0
margin_bottom = 60.0

[node name="Label" type="Label" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent/Traits"]
margin_left = 20.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 10 )
text = "Genetic Traits"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent" instance=ExtResource( 8 )]
margin_top = 120.0
margin_right = 600.0
margin_bottom = 120.0

[node name="Perception" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent" instance=ExtResource( 8 )]
margin_top = 180.0
margin_right = 600.0
margin_bottom = 180.0

[node name="MatingCycle" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent" instance=ExtResource( 8 )]
margin_top = 240.0
margin_right = 600.0
margin_bottom = 240.0

[node name="HungerResistance" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent" instance=ExtResource( 8 )]
margin_top = 300.0
margin_right = 600.0
margin_bottom = 300.0

[node name="ThirstResistance" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent" instance=ExtResource( 8 )]
margin_top = 360.0
margin_right = 600.0
margin_bottom = 360.0

[node name="Gestation" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent" instance=ExtResource( 8 )]
margin_top = 420.0
margin_right = 600.0
margin_bottom = 420.0

[node name="LitterSize" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent" instance=ExtResource( 8 )]
margin_top = 480.0
margin_right = 600.0
margin_bottom = 480.0

[node name="Longevity" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent" instance=ExtResource( 8 )]
margin_top = 540.0
margin_right = 600.0
margin_bottom = 540.0

[node name="Intelligence" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent" instance=ExtResource( 8 )]
margin_top = 600.0
margin_right = 600.0
margin_bottom = 600.0

[node name="Memory" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent" instance=ExtResource( 8 )]
margin_top = 660.0
margin_right = 600.0
margin_bottom = 660.0

[node name="Strength" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent" instance=ExtResource( 8 )]
margin_top = 720.0
margin_right = 600.0
margin_bottom = 720.0

[node name="Representations" type="Control" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent"]
margin_top = 780.0
margin_right = 600.0
margin_bottom = 780.0

[node name="Label" type="Label" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent/Representations"]
margin_left = 20.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 10 )
text = "3D Representations"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RepresentationsPicker" type="Control" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent"]
margin_top = 840.0
margin_right = 600.0
margin_bottom = 1260.0
rect_min_size = Vector2( 0, 420 )

[node name="ColorPicker" type="ColorPicker" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent/RepresentationsPicker"]
margin_left = 58.0
margin_top = 28.0
margin_right = 558.0
margin_bottom = 448.0
rect_min_size = Vector2( 500, 420 )
edit_alpha = false
presets_enabled = false
presets_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Additional" type="Control" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent"]
margin_top = 1320.0
margin_right = 600.0
margin_bottom = 1320.0

[node name="Label" type="Label" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent/Additional"]
margin_left = 20.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 10 )
text = "Additional Adjustments"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Diet" type="Control" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent"]
margin_top = 1380.0
margin_right = 600.0
margin_bottom = 1380.0

[node name="OptionButton" type="OptionButton" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent/Diet"]
margin_left = 20.0
margin_top = 15.0
margin_right = 200.0
margin_bottom = 45.0
rect_min_size = Vector2( 180, 30 )
focus_mode = 0
text = "Herbivor"
align = 1
items = [ "Herbivor", null, false, 0, null, "Carnivor", null, false, 1, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneticVariation" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent" instance=ExtResource( 8 )]
margin_top = 1440.0
margin_right = 600.0
margin_bottom = 1440.0

[node name="PopSizeWarning" type="Control" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent"]
margin_top = 1500.0
margin_right = 600.0
margin_bottom = 1500.0

[node name="Label" type="Label" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent/PopSizeWarning"]
margin_left = 20.0
margin_right = 560.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 12 )
text = "Max population is limited by the size of the habitable area!"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopulationSize" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent" instance=ExtResource( 8 )]
margin_top = 1560.0
margin_right = 600.0
margin_bottom = 1560.0

[node name="CreateNewSpecies" type="Control" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent"]
margin_top = 1620.0
margin_right = 600.0
margin_bottom = 1700.0
rect_min_size = Vector2( 0, 80 )

[node name="NewSpeciesButton" type="Button" parent="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent/CreateNewSpecies"]
anchor_right = 1.0
margin_left = 20.0
margin_right = -20.0
rect_min_size = Vector2( 560, 0 )
focus_mode = 0
custom_styles/hover = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.921569, 0.937255, 0.521569, 1 )
enabled_focus_mode = 0
text = "Create New Species"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.78339, 0.368505, -0.500504, 0, 0.805277, 0.592899, 0.621531, 0.464471, -0.630846, -20.6487, 160, 0 )
light_energy = 0.8
shadow_enabled = true
shadow_contact = 16.0
directional_shadow_mode = 0

[node name="DisplayChartsMenu" type="Control" parent="."]
margin_right = 1750.0
margin_bottom = 1080.0
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChartsBackground" type="ColorRect" parent="DisplayChartsMenu"]
anchor_bottom = 1.0
margin_right = 1750.0
color = Color( 0, 0, 0, 0.627451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseChartMenu" type="Button" parent="DisplayChartsMenu"]
margin_left = 3.1748
margin_top = -2.11182
margin_right = 43.1748
margin_bottom = 70.8882
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.980392, 0.980392, 0.356863, 1 )
text = "X"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList2" type="ItemList" parent="DisplayChartsMenu"]
margin_left = 16.0
margin_top = 64.0
margin_right = 289.0
margin_bottom = 845.0
custom_styles/selected_focus = SubResource( 14 )
custom_styles/bg_focus = SubResource( 15 )
custom_styles/selected = SubResource( 16 )
custom_styles/bg = SubResource( 17 )
custom_fonts/font = SubResource( 18 )
custom_colors/guide_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0.921569, 0.937255, 0.521569, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
max_text_lines = 3
auto_height = true
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DisplayChartsMenu"]
margin_left = 320.0
margin_top = 20.0
margin_right = 770.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 19 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Gene Values"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="DisplayChartsMenu"]
margin_left = 1376.0
margin_top = 20.0
margin_right = 1826.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 19 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Extra Charts"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="DisplayChartsMenu"]
margin_left = 1000.0
margin_top = 20.0
margin_right = 1450.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 19 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Causes of Death"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathsGridContainer" type="GridContainer" parent="DisplayChartsMenu"]
margin_left = 1000.0
margin_top = 60.0
margin_right = 1300.0
margin_bottom = 332.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathsFromSleepDeprivationCheckButton" type="CheckButton" parent="DisplayChartsMenu/DeathsGridContainer"]
margin_right = 300.0
margin_bottom = 42.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = SubResource( 20 )
custom_colors/font_color = Color( 0.960784, 0.976471, 0.505882, 1 )
text = "Sleep Deprivation"
flat = true

[node name="DeathsFromFreezingCheckButton" type="CheckButton" parent="DisplayChartsMenu/DeathsGridContainer"]
margin_top = 46.0
margin_right = 300.0
margin_bottom = 88.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 0.47451, 0.337255, 0.0588235, 1 )
custom_colors/font_color_pressed = Color( 0.47451, 0.337255, 0.0588235, 1 )
text = "Freezing"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathsFromHeatStrokeCheckButton" type="CheckButton" parent="DisplayChartsMenu/DeathsGridContainer"]
margin_top = 92.0
margin_right = 300.0
margin_bottom = 134.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = SubResource( 22 )
custom_colors/font_color = Color( 1, 0.788235, 0.960784, 1 )
custom_colors/font_color_pressed = Color( 1, 0.788235, 0.960784, 1 )
text = "Heat Stroke"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathsFromBeingHuntedCheckButton" type="CheckButton" parent="DisplayChartsMenu/DeathsGridContainer"]
margin_top = 138.0
margin_right = 300.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 23 )
custom_colors/font_color = Color( 1, 0.976471, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0.976471, 0, 1 )
text = "Being Hunted"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathsFromDehydrationCheckButton" type="CheckButton" parent="DisplayChartsMenu/DeathsGridContainer"]
margin_top = 184.0
margin_right = 300.0
margin_bottom = 226.0
custom_fonts/font = SubResource( 24 )
custom_colors/font_color = Color( 1, 0.447059, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0.447059, 0, 1 )
text = "Dehydration"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathsFromStarvationCheckButton" type="CheckButton" parent="DisplayChartsMenu/DeathsGridContainer"]
margin_top = 230.0
margin_right = 300.0
margin_bottom = 272.0
custom_fonts/font = SubResource( 25 )
custom_colors/font_color = Color( 0.74902, 0.631373, 0.768627, 1 )
custom_colors/font_color_pressed = Color( 0.74902, 0.631373, 0.768627, 1 )
text = "Starvation"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathsFromOldAgeCheckButton" type="CheckButton" parent="DisplayChartsMenu/DeathsGridContainer"]
margin_top = 276.0
margin_right = 300.0
margin_bottom = 318.0
custom_fonts/font = SubResource( 25 )
custom_colors/font_color = Color( 0.427451, 0.866667, 0.45098, 1 )
custom_colors/font_color_pressed = Color( 0.427451, 0.866667, 0.45098, 1 )
text = "Old Age"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunningSimGridContainer" type="GridContainer" parent="DisplayChartsMenu"]
margin_left = 1376.0
margin_top = 60.0
margin_right = 1676.0
margin_bottom = 194.0
rect_min_size = Vector2( 15, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DieteticCompositionCheckButton" type="CheckButton" parent="DisplayChartsMenu/RunningSimGridContainer"]
margin_right = 300.0
margin_bottom = 42.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = SubResource( 26 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.266667, 0.431373, 0.482353, 1 )
custom_colors/font_color_pressed = Color( 0.266667, 0.431373, 0.482353, 1 )
text = "Dietetic Composition"
flat = true

[node name="PlantBiomassCheckButton" type="CheckButton" parent="DisplayChartsMenu/RunningSimGridContainer"]
margin_top = 46.0
margin_right = 300.0
margin_bottom = 88.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = SubResource( 27 )
custom_colors/font_color = Color( 0, 0.52549, 0.0313726, 1 )
custom_colors/font_color_pressed = Color( 0, 0.52549, 0.0313726, 1 )
text = "PlantBiomass"
flat = true

[node name="PopulationSizeCheckButton" type="CheckButton" parent="DisplayChartsMenu/RunningSimGridContainer"]
margin_top = 92.0
margin_right = 300.0
margin_bottom = 134.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = SubResource( 28 )
custom_colors/font_color = Color( 0.823529, 0.835294, 0.584314, 1 )
custom_colors/font_color_pressed = Color( 0.823529, 0.835294, 0.584314, 1 )
text = "Population Size"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneValuesGridContainer" type="GridContainer" parent="DisplayChartsMenu"]
margin_left = 320.0
margin_top = 60.0
margin_right = 924.0
margin_bottom = 470.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MutationRateCheckButton" type="CheckButton" parent="DisplayChartsMenu/GeneValuesGridContainer"]
margin_right = 300.0
margin_bottom = 42.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = SubResource( 29 )
custom_colors/font_color = Color( 0.329412, 0.321569, 0.0745098, 1 )
custom_colors/font_color_pressed = Color( 0.329412, 0.321569, 0.0745098, 1 )
text = "Mutation Rate"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SleepCycleCheckButton" type="CheckButton" parent="DisplayChartsMenu/GeneValuesGridContainer"]
margin_left = 304.0
margin_right = 604.0
margin_bottom = 42.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = SubResource( 30 )
custom_colors/font_color = Color( 0.4, 0.203922, 0.203922, 1 )
custom_colors/font_color_pressed = Color( 0.4, 0.203922, 0.203922, 1 )
text = "Sleep Cycle"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaCheckButton" type="CheckButton" parent="DisplayChartsMenu/GeneValuesGridContainer"]
margin_top = 46.0
margin_right = 300.0
margin_bottom = 88.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = SubResource( 31 )
custom_colors/font_color = Color( 0.52549, 0.713726, 0.501961, 1 )
custom_colors/font_color_pressed = Color( 0.52549, 0.713726, 0.501961, 1 )
text = "Stamina"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DigestionCheckButton" type="CheckButton" parent="DisplayChartsMenu/GeneValuesGridContainer"]
margin_left = 304.0
margin_top = 46.0
margin_right = 604.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 32 )
custom_colors/font_color = Color( 0, 0.8, 0.56, 1 )
custom_colors/font_color_pressed = Color( 0.211765, 0.8, 0.560784, 1 )
text = "Digestion"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StrengthCheckButton" type="CheckButton" parent="DisplayChartsMenu/GeneValuesGridContainer"]
margin_top = 92.0
margin_right = 300.0
margin_bottom = 134.0
custom_fonts/font = SubResource( 33 )
custom_colors/font_color = Color( 1, 0.596078, 0.596078, 1 )
custom_colors/font_color_pressed = Color( 1, 0.596078, 0.596078, 1 )
text = "Strength"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealingCheckButton" type="CheckButton" parent="DisplayChartsMenu/GeneValuesGridContainer"]
margin_left = 304.0
margin_top = 92.0
margin_right = 604.0
margin_bottom = 134.0
custom_fonts/font = SubResource( 34 )
custom_colors/font_color = Color( 0.419608, 0.419608, 0.419608, 1 )
custom_colors/font_color_pressed = Color( 0.419608, 0.419608, 0.419608, 1 )
text = "Healing"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LongevityCheckButton" type="CheckButton" parent="DisplayChartsMenu/GeneValuesGridContainer"]
margin_top = 138.0
margin_right = 300.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 35 )
custom_colors/font_color = Color( 0.937255, 0, 1, 1 )
custom_colors/font_color_pressed = Color( 0.937255, 0, 1, 1 )
text = "Longevity"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeatResistanceCheckButton" type="CheckButton" parent="DisplayChartsMenu/GeneValuesGridContainer"]
margin_left = 304.0
margin_top = 138.0
margin_right = 604.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 36 )
custom_colors/font_color = Color( 0.552941, 0, 0.247059, 1 )
custom_colors/font_color_pressed = Color( 0.552941, 0, 0.247059, 1 )
text = "Heat Resistance"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColdResistanceCheckButton" type="CheckButton" parent="DisplayChartsMenu/GeneValuesGridContainer"]
margin_top = 184.0
margin_right = 300.0
margin_bottom = 226.0
custom_fonts/font = SubResource( 37 )
custom_colors/font_color = Color( 0, 1, 0.882353, 1 )
custom_colors/font_color_pressed = Color( 0, 1, 0.882353, 1 )
text = "Cold Resistance"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MemoryCheckButton" type="CheckButton" parent="DisplayChartsMenu/GeneValuesGridContainer"]
margin_left = 304.0
margin_top = 184.0
margin_right = 604.0
margin_bottom = 226.0
custom_fonts/font = SubResource( 38 )
custom_colors/font_color = Color( 0.458824, 0.0509804, 0.533333, 1 )
custom_colors/font_color_pressed = Color( 0.458824, 0.0509804, 0.690196, 1 )
text = "Memory"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LitterSizeCheckButton" type="CheckButton" parent="DisplayChartsMenu/GeneValuesGridContainer"]
margin_top = 230.0
margin_right = 300.0
margin_bottom = 272.0
custom_fonts/font = SubResource( 39 )
custom_colors/font_color = Color( 0.623529, 0, 0.0784314, 1 )
custom_colors/font_color_pressed = Color( 0.623529, 0, 0.0784314, 1 )
text = "Litter Size"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntelligenceCheckButton" type="CheckButton" parent="DisplayChartsMenu/GeneValuesGridContainer"]
margin_left = 304.0
margin_top = 230.0
margin_right = 604.0
margin_bottom = 272.0
custom_fonts/font = SubResource( 40 )
custom_colors/font_color = Color( 0, 0.141176, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0.141176, 1, 1 )
text = "Intelligence"
flat = true

[node name="HungerResistanceCheckButton" type="CheckButton" parent="DisplayChartsMenu/GeneValuesGridContainer"]
margin_top = 276.0
margin_right = 300.0
margin_bottom = 318.0
custom_fonts/font = SubResource( 41 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Hunger Resistance"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThirstResistanceCheckButton" type="CheckButton" parent="DisplayChartsMenu/GeneValuesGridContainer"]
margin_left = 304.0
margin_top = 276.0
margin_right = 604.0
margin_bottom = 318.0
custom_fonts/font = SubResource( 42 )
custom_colors/font_color = Color( 0.996078, 0, 0.945098, 1 )
custom_colors/font_color_pressed = Color( 0.996078, 0, 0.945098, 1 )
text = "Thirst Resistance"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GestationCheckButton" type="CheckButton" parent="DisplayChartsMenu/GeneValuesGridContainer"]
margin_top = 322.0
margin_right = 300.0
margin_bottom = 364.0
custom_fonts/font = SubResource( 43 )
custom_colors/font_color = Color( 1, 0.670588, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0.670588, 0, 1 )
text = "Gestation"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MatingCycleCheckButton" type="CheckButton" parent="DisplayChartsMenu/GeneValuesGridContainer"]
margin_left = 304.0
margin_top = 322.0
margin_right = 604.0
margin_bottom = 364.0
custom_fonts/font = SubResource( 44 )
custom_colors/font_color = Color( 0.360784, 1, 0, 1 )
custom_colors/font_color_pressed = Color( 0.360784, 1, 0, 1 )
text = "Mating Cycle"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PerceptionCheckButton" type="CheckButton" parent="DisplayChartsMenu/GeneValuesGridContainer"]
margin_top = 368.0
margin_right = 300.0
margin_bottom = 410.0
custom_fonts/font = SubResource( 45 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0.964706, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0.960784, 1, 1 )
text = "Perception"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedCheckButton" type="CheckButton" parent="DisplayChartsMenu/GeneValuesGridContainer"]
margin_left = 304.0
margin_top = 368.0
margin_right = 604.0
margin_bottom = 410.0
custom_fonts/font = SubResource( 46 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.8, 0.129412, 0.129412, 1 )
custom_colors/font_color_pressed = Color( 0.8, 0.129412, 0.129412, 1 )
text = "Speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GradientControl" type="Control" parent="DisplayChartsMenu" groups=[
"GraphControl",
]]
margin_left = 325.0
margin_top = 500.0
margin_right = 1680.0
margin_bottom = 1030.0
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaGradient" type="Line2D" parent="DisplayChartsMenu/GradientControl"]
width = 3.0
default_color = Color( 0.52549, 0.713726, 0.501961, 1 )
script = ExtResource( 26 )

[node name="ColorRect" type="ColorRect" parent="DisplayChartsMenu/GradientControl"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.317647 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GestationGradient" type="Line2D" parent="DisplayChartsMenu/GradientControl"]
width = 3.0
default_color = Color( 1, 0.670588, 0, 1 )
antialiased = true
script = ExtResource( 30 )

[node name="SpeedGradient" type="Line2D" parent="DisplayChartsMenu/GradientControl"]
width = 3.0
default_color = Color( 0.8, 0.129412, 0.129412, 1 )
antialiased = true
script = ExtResource( 31 )

[node name="PerceptionGradient" type="Line2D" parent="DisplayChartsMenu/GradientControl"]
width = 3.0
default_color = Color( 0, 0.964706, 1, 1 )
antialiased = true
script = ExtResource( 28 )

[node name="MatingCycleGradient" type="Line2D" parent="DisplayChartsMenu/GradientControl"]
width = 3.0
default_color = Color( 0.360784, 1, 0, 1 )
antialiased = true
script = ExtResource( 29 )

[node name="HungerResistanceGradient" type="Line2D" parent="DisplayChartsMenu/GradientControl"]
width = 3.0
default_color = Color( 1, 1, 1, 1 )
antialiased = true
script = ExtResource( 32 )

[node name="ThirstResistanceGradient" type="Line2D" parent="DisplayChartsMenu/GradientControl"]
width = 3.0
default_color = Color( 0.996078, 0, 0.945098, 1 )
antialiased = true
script = ExtResource( 27 )

[node name="LabelX" type="Label" parent="DisplayChartsMenu/GradientControl"]
margin_left = 1340.0
margin_top = 515.0
margin_right = 1358.0
margin_bottom = 533.0
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelY" type="Label" parent="DisplayChartsMenu/GradientControl"]
margin_left = 4.75446
margin_top = 3.20276
margin_right = 92.7545
margin_bottom = 54.2028
text = "Y
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="DisplayChartsMenu/GradientControl"]
margin_left = 9.0
margin_top = 520.0
margin_right = 1334.0
margin_bottom = 524.0

[node name="HSeparator2" type="HSeparator" parent="DisplayChartsMenu/GradientControl"]
margin_left = 4.0
margin_top = 260.0
margin_right = 1354.0
margin_bottom = 264.0

[node name="VSeparator" type="VSeparator" parent="DisplayChartsMenu/GradientControl"]
margin_left = 6.0
margin_top = 18.0
margin_right = 12.0
margin_bottom = 523.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DisplayChartsMenu/GradientControl"]
margin_left = -30.0
margin_top = 515.0
margin_right = -2.0
margin_bottom = 529.0
text = "(0,0)"

[node name="MidLabel" type="Label" parent="DisplayChartsMenu/GradientControl"]
margin_left = -45.0
margin_top = 255.0
margin_right = -4.99998
margin_bottom = 269.0

[node name="MaxLabel" type="Label" parent="DisplayChartsMenu/GradientControl"]
margin_left = -45.0
margin_right = -4.99998
margin_bottom = 14.0

[node name="LongevityGradient" type="Line2D" parent="DisplayChartsMenu/GradientControl"]
width = 3.0
default_color = Color( 0.513726, 0, 1, 1 )
antialiased = true
script = ExtResource( 33 )

[node name="LitterSizeGradient" type="Line2D" parent="DisplayChartsMenu/GradientControl"]
width = 3.0
default_color = Color( 0.470588, 0, 0.14902, 1 )
antialiased = true
script = ExtResource( 34 )

[node name="PopulationSizeGraph" type="Line2D" parent="DisplayChartsMenu/GradientControl"]
width = 3.0
default_color = Color( 0.823529, 0.835294, 0.584314, 1 )
antialiased = true
script = ExtResource( 35 )

[node name="StarvationGraph" type="Line2D" parent="DisplayChartsMenu/GradientControl"]
width = 3.0
default_color = Color( 0.74902, 0.631373, 0.768627, 1 )
antialiased = true
script = ExtResource( 13 )

[node name="DehydrationGraph" type="Line2D" parent="DisplayChartsMenu/GradientControl"]
width = 3.0
default_color = Color( 1, 0.447059, 0, 1 )
antialiased = true
script = ExtResource( 11 )

[node name="OldAgeGraph" type="Line2D" parent="DisplayChartsMenu/GradientControl"]
width = 3.0
default_color = Color( 0.427451, 0.866667, 0.45098, 1 )
antialiased = true
script = ExtResource( 12 )

[node name="IntelligenceGraph" type="Line2D" parent="DisplayChartsMenu/GradientControl"]
width = 3.0
default_color = Color( 0, 0.141176, 1, 1 )
antialiased = true
script = ExtResource( 16 )

[node name="MemoryGraph" type="Line2D" parent="DisplayChartsMenu/GradientControl"]
width = 3.0
default_color = Color( 0.458824, 0.0509804, 0.533333, 1 )
antialiased = true
script = ExtResource( 17 )

[node name="StrengthGraph" type="Line2D" parent="DisplayChartsMenu/GradientControl"]
width = 3.0
default_color = Color( 1, 0.596078, 0.596078, 1 )
antialiased = true
script = ExtResource( 36 )

[node name="MultiMeshPlants" type="MultiMeshInstance" parent="."]
multimesh = SubResource( 49 )

[node name="PlantGrowthTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="MultiMeshMeat" type="MultiMeshInstance" parent="."]
multimesh = SubResource( 52 )
script = ExtResource( 37 )

[node name="PauseMenu" type="Control" parent="."]
pause_mode = 2
margin_left = 800.0
margin_top = 310.0
margin_right = 1119.0
margin_bottom = 770.0
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
margin_left = -4.0
margin_top = 4.0
margin_right = 321.0
margin_bottom = 463.0
color = Color( 0, 0, 0, 0.705882 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="PauseMenu"]
margin_left = -76.9012
margin_top = 38.3338
margin_right = 390.0
margin_bottom = 154.334
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.756863, 0.87451, 0.0196078, 1 )
text = "Resume"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveSimulation" type="Button" parent="PauseMenu"]
margin_left = -76.6746
margin_top = 124.618
margin_right = 390.0
margin_bottom = 240.618
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.756863, 0.87451, 0.0196078, 1 )
text = "Save Simulation"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToMainMenu" type="Button" parent="PauseMenu"]
margin_left = -66.5724
margin_top = 218.469
margin_right = 390.0
margin_bottom = 334.469
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.756863, 0.87451, 0.0196078, 1 )
text = "Main Menu"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="PauseMenu"]
margin_left = -76.175
margin_top = 304.253
margin_right = 390.0
margin_bottom = 420.253
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.756863, 0.87451, 0.0196078, 1 )
text = "Exit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="SpeciesHolder/GlobalTimeTicks" to="SpeciesHolder" method="_on_GlobalTimeTicks_timeout"]
[connection signal="item_selected" from="Control/ItemList" to="BiomeGrid" method="_on_ItemList_item_selected"]
[connection signal="mouse_entered" from="Control/ItemList" to="BiomeGrid" method="_on_ItemList_mouse_entered"]
[connection signal="mouse_exited" from="Control/ItemList" to="BiomeGrid" method="_on_ItemList_mouse_exited"]
[connection signal="mouse_entered" from="Control/StartSimulation" to="BiomeGrid" method="_on_StartSimulation_mouse_entered"]
[connection signal="mouse_entered" from="Control/StartSimulation" to="." method="_on_StartSimulation_mouse_entered"]
[connection signal="mouse_exited" from="Control/StartSimulation" to="BiomeGrid" method="_on_StartSimulation_mouse_exited"]
[connection signal="mouse_exited" from="Control/StartSimulation" to="." method="_on_StartSimulation_mouse_exited"]
[connection signal="pressed" from="Control/StartSimulation" to="BiomeGrid" method="_on_StartSimulation_pressed"]
[connection signal="pressed" from="Control/StartSimulation" to="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent" method="_on_StartSimulation_pressed"]
[connection signal="pressed" from="Control/StartSimulation" to="Control/ItemList" method="_on_StartSimulation_pressed"]
[connection signal="pressed" from="Control/StartSimulation" to="Control/AddNewSpecies" method="_on_StartSimulation_pressed"]
[connection signal="pressed" from="Control/StartSimulation" to="Control/StartSimulation" method="_on_StartSimulation_pressed"]
[connection signal="pressed" from="Control/StartSimulation" to="Control/DisplayCharts" method="_on_StartSimulation_pressed"]
[connection signal="pressed" from="Control/StartSimulation" to="Control/Pause" method="_on_StartSimulation_pressed"]
[connection signal="pressed" from="Control/StartSimulation" to="SpeciesHolder" method="_on_StartSimulation_pressed"]
[connection signal="pressed" from="Control/AddNewSpecies" to="CameraHolder" method="_on_AddNewSpecies_pressed"]
[connection signal="pressed" from="Control/AddNewSpecies" to="NewSpeciesMenu" method="_on_AddNewSpecies_pressed"]
[connection signal="pressed" from="Control/AddNewSpecies" to="Control/AddNewSpecies" method="_on_AddNewSpecies_pressed"]
[connection signal="pressed" from="Control/AddNewSpecies" to="Control/DisplayCharts" method="_on_AddNewSpecies_pressed"]
[connection signal="pressed" from="Control/AddNewSpecies" to="Control/Pause" method="_on_AddNewSpecies_pressed"]
[connection signal="pressed" from="Control/DisplayCharts" to="DisplayChartsMenu/GradientControl" method="_on_DisplayCharts_pressed"]
[connection signal="pressed" from="Control/DisplayCharts" to="DisplayChartsMenu" method="_on_DisplayCharts_pressed"]
[connection signal="pressed" from="Control/DisplayCharts" to="Control/AddNewSpecies" method="_on_DisplayCharts_pressed"]
[connection signal="pressed" from="Control/DisplayCharts" to="Control/DisplayCharts" method="_on_DisplayCharts_pressed"]
[connection signal="pressed" from="Control/DisplayCharts" to="Control/Pause" method="_on_DisplayCharts_pressed"]
[connection signal="pressed" from="Control/DisplayCharts" to="DisplayChartsMenu/ItemList2" method="_on_DisplayCharts_pressed"]
[connection signal="pressed" from="Control/Pause" to="PauseMenu" method="_on_Pause_pressed"]
[connection signal="pressed" from="Control/Pause" to="Control/AddNewSpecies" method="_on_Pause_pressed"]
[connection signal="pressed" from="Control/Pause" to="Control/DisplayCharts" method="_on_Pause_pressed"]
[connection signal="pressed" from="Control/Pause" to="Control/Pause" method="_on_Pause_pressed"]
[connection signal="pressed" from="NewSpeciesMenu/CloseNewSpecies" to="CameraHolder" method="_on_CloseNewSpecies_pressed"]
[connection signal="pressed" from="NewSpeciesMenu/CloseNewSpecies" to="NewSpeciesMenu" method="_on_CloseNewSpecies_pressed"]
[connection signal="pressed" from="NewSpeciesMenu/CloseNewSpecies" to="Control/AddNewSpecies" method="_on_CloseNewSpecies_pressed"]
[connection signal="pressed" from="NewSpeciesMenu/CloseNewSpecies" to="Control/DisplayCharts" method="_on_CloseNewSpecies_pressed"]
[connection signal="pressed" from="NewSpeciesMenu/CloseNewSpecies" to="Control/Pause" method="_on_CloseNewSpecies_pressed"]
[connection signal="gui_input" from="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent/SpeciesName/LineEdit" to="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent" method="_on_LineEdit_gui_input"]
[connection signal="pressed" from="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent/CreateNewSpecies/NewSpeciesButton" to="NewSpeciesMenu/NewSpeciesScroll/NewSpeciesContent" method="_on_NewSpeciesButton_pressed"]
[connection signal="pressed" from="DisplayChartsMenu/CloseChartMenu" to="DisplayChartsMenu/GradientControl" method="_on_CloseChartMenu_pressed"]
[connection signal="pressed" from="DisplayChartsMenu/CloseChartMenu" to="DisplayChartsMenu" method="_on_CloseChartMenu_pressed"]
[connection signal="pressed" from="DisplayChartsMenu/CloseChartMenu" to="Control/AddNewSpecies" method="_on_CloseChartMenu_pressed"]
[connection signal="pressed" from="DisplayChartsMenu/CloseChartMenu" to="Control/DisplayCharts" method="_on_CloseChartMenu_pressed"]
[connection signal="pressed" from="DisplayChartsMenu/CloseChartMenu" to="Control/Pause" method="_on_CloseChartMenu_pressed"]
[connection signal="item_selected" from="DisplayChartsMenu/ItemList2" to="DisplayChartsMenu/GradientControl" method="_on_ItemList2_item_selected"]
[connection signal="toggled" from="DisplayChartsMenu/DeathsGridContainer/DeathsFromDehydrationCheckButton" to="DisplayChartsMenu/GradientControl/DehydrationGraph" method="_on_DeathsFromDehydrationCheckButton_toggled"]
[connection signal="toggled" from="DisplayChartsMenu/DeathsGridContainer/DeathsFromStarvationCheckButton" to="DisplayChartsMenu/GradientControl/StarvationGraph" method="_on_DeathsFromStarvationCheckButton_toggled"]
[connection signal="toggled" from="DisplayChartsMenu/DeathsGridContainer/DeathsFromOldAgeCheckButton" to="DisplayChartsMenu/GradientControl/OldAgeGraph" method="_on_DeathsFromOldAgeCheckButton_toggled"]
[connection signal="toggled" from="DisplayChartsMenu/RunningSimGridContainer/PopulationSizeCheckButton" to="DisplayChartsMenu/GradientControl/PopulationSizeGraph" method="_on_PopulationSizeCheckButton_toggled"]
[connection signal="toggled" from="DisplayChartsMenu/GeneValuesGridContainer/StaminaCheckButton" to="DisplayChartsMenu/GradientControl/StaminaGradient" method="_on_StaminaCheckButton_toggled"]
[connection signal="toggled" from="DisplayChartsMenu/GeneValuesGridContainer/StrengthCheckButton" to="DisplayChartsMenu/GradientControl/StrengthGraph" method="_on_StrengthCheckButton_toggled"]
[connection signal="toggled" from="DisplayChartsMenu/GeneValuesGridContainer/LongevityCheckButton" to="DisplayChartsMenu/GradientControl/LongevityGradient" method="_on_LongevityCheckButton_toggled"]
[connection signal="toggled" from="DisplayChartsMenu/GeneValuesGridContainer/MemoryCheckButton" to="DisplayChartsMenu/GradientControl/MemoryGraph" method="_on_MemoryCheckButton_toggled"]
[connection signal="toggled" from="DisplayChartsMenu/GeneValuesGridContainer/LitterSizeCheckButton" to="DisplayChartsMenu/GradientControl/LitterSizeGradient" method="_on_LitterSizeCheckButton_toggled"]
[connection signal="toggled" from="DisplayChartsMenu/GeneValuesGridContainer/IntelligenceCheckButton" to="DisplayChartsMenu/GradientControl/IntelligenceGraph" method="_on_IntelligenceCheckButton_toggled"]
[connection signal="toggled" from="DisplayChartsMenu/GeneValuesGridContainer/HungerResistanceCheckButton" to="DisplayChartsMenu/GradientControl/HungerResistanceGradient" method="_on_HungerResistanceCheckButton_toggled"]
[connection signal="toggled" from="DisplayChartsMenu/GeneValuesGridContainer/ThirstResistanceCheckButton" to="DisplayChartsMenu/GradientControl/ThirstResistanceGradient" method="_on_ThirstResistanceCheckButton_toggled"]
[connection signal="toggled" from="DisplayChartsMenu/GeneValuesGridContainer/GestationCheckButton" to="DisplayChartsMenu/GradientControl/GestationGradient" method="_on_GestationCheckButton_toggled"]
[connection signal="toggled" from="DisplayChartsMenu/GeneValuesGridContainer/MatingCycleCheckButton" to="DisplayChartsMenu/GradientControl/MatingCycleGradient" method="_on_MatingCycleCheckButton_toggled"]
[connection signal="toggled" from="DisplayChartsMenu/GeneValuesGridContainer/PerceptionCheckButton" to="DisplayChartsMenu/GradientControl/PerceptionGradient" method="_on_PerceptionCheckButton_toggled"]
[connection signal="toggled" from="DisplayChartsMenu/GeneValuesGridContainer/SpeedCheckButton" to="DisplayChartsMenu/GradientControl/SpeedGradient" method="_on_SpeedCheckButton_toggled"]
[connection signal="timeout" from="PlantGrowthTimer" to="BiomeGrid" method="_on_PlantGrowthTimer_timeout"]
[connection signal="pressed" from="PauseMenu/Resume" to="PauseMenu" method="_on_Resume_pressed"]
[connection signal="pressed" from="PauseMenu/Resume" to="Control/AddNewSpecies" method="_on_Resume_pressed"]
[connection signal="pressed" from="PauseMenu/Resume" to="Control/DisplayCharts" method="_on_Resume_pressed"]
[connection signal="pressed" from="PauseMenu/Resume" to="Control/Pause" method="_on_Resume_pressed"]
[connection signal="pressed" from="PauseMenu/BackToMainMenu" to="PauseMenu" method="_on_BackToMainMenu_pressed"]
[connection signal="pressed" from="PauseMenu/Exit" to="PauseMenu" method="_on_Exit_pressed"]
